<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahani</title>
</head>

<style>
    @media(max-width:500px) {
        * {
            padding: 0px;
            margin: 0px;
        }
    }
</style>

<body>
    <link href="https://gatewayx.github.io/kahani-module/kahani.css" rel="stylesheet">
    <div id="kahani_container" data-story-url="https://cdn.prd.kahaniapp.com/coterie/stories_test.json"></div>
    <script src="https://gatewayx.github.io/kahani-module/kahani.js"></script>
</body>
</html>